<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <script src="js/swiper-3.4.0.jquery.min.js"></script>
    <style>
        body,html{
            padding:0;
            margin:0;
            width: 100%;
            height:100%;
            background: #ccc;
        }
		p{
			margin:0;
			padding: 0;
		}
        .swiper-container{
            width:100%;
            height:100%;
        }
        .swiper-slide{
           background: linear-gradient(#5cf5e9,#05E6B4 67%) 
        }
        .light{
        	width:100%;height: 100%;position: absolute;
        	background: url(img/light.png);
        }
        .swiper-pagination-bullet{
        	width:0.2rem;
        	height: 0.2rem;
        }
        .swiper-slide .icon{
        	position: absolute;
        	left:0;
        	right: 0;margin: auto;

        }
        .swiper-slide:nth-of-type(1) .icon{
        	top:0.56rem;
        	width:4.7rem;
        	height: 4.7rem;
        	background: url("img/icons.png") center center no-repeat;
        	background-size: contain;
        }
        .swiper-slide:nth-of-type(2) .icon{
        	width:100%;
        	height: 100%;
        	background: url("img/mobile.png") center center no-repeat;
        	background-size: contain;
        }
		.swiper-slide:nth-of-type(3) .icon:nth-child(1){
        	width:100%;
        	height: 100%;
        	background: url("img/music1.png") center center no-repeat;
        	background-size: contain;
        }  
        .swiper-slide:nth-of-type(3) .icon:nth-child(2){
        	width:100%;
        	height: 100%;
        	background: url("img/music3.png") center center no-repeat;
        	background-size: contain;
        }      
        .swiper-slide:nth-of-type(3) .icon:nth-child(3){
        	width:100%;
        	height: 100%;
        	background: url("img/music4.png") center center no-repeat;
        	background-size: contain;
        }  
		.swiper-slide:nth-of-type(3) .icon:nth-child(4){
        	width:100%;
        	height: 100%;
        	background: url("img/music2.png") center center no-repeat;
        	background-size: contain;
        }
		.swiper-slide .text1{
        	position: absolute;
        	left:0;
        	right: 0;margin: auto;
        }
        .swiper-slide:nth-of-type(1) .text1{
        	top:7.8rem;
        	width:3.3rem;
        	height: 0.7rem;
        	font-size: 0.6rem;
        	line-height:.7rem;
        }
        .swiper-slide:nth-of-type(2) .text1{
        	top:1.63rem;
        	width:4.6rem;
        	height: 0.7rem;
        	font-size: 0.6rem;
        	font-weight: 700;
        	line-height:.7rem;
        	text-align: justify;
        }
        .swiper-slide:nth-of-type(3) .text1{
        	top:0;bottom: 0;
        	width:4.6rem;
        	height: 0.7rem;
        	font-size: 0.6rem;
        	font-weight: 700;
        	line-height:.7rem;
        	text-align: justify;
        	color:#fff;
        }
		.swiper-slide .text2{
        	position: absolute;
        	left:0;
        	right: 0;margin: auto;
        }
        .swiper-slide:nth-of-type(1) .text2{
        	top:9rem;
        	width:4.66rem;
        	height: 0.7rem;
        	font-size: 0.6rem;
        	line-height:.7rem;
        }
        .swiper-slide:nth-of-type(2) .text2{
        	font-family: "微软雅黑";
        	top:2.95rem;
        	width:6.05rem;
        	height: 0.6rem;
        	font-size: 0.48rem;
        	line-height:.6rem;
        	color: #464646;
        	text-align: justify;
        }
        .swiper-slide .btn{
        	font-family: "Gabriola";
        	position: absolute;
        	bottom:1.6rem;
        	left:0;
        	right: 0;margin: auto;
        	width:3.3rem;
        	height: 1.4rem;
        	background: #01d3a4;
        	border-radius:40px;
        	font-size: 0.6rem;
        	text-align: center;
        	line-height:1.4rem;
        }
    </style>
<script type="text/javascript">
		function resize(originSize,type){
			var type=type||"x";
			var width=document.documentElement.clientWidth;
			var height=document.documentElement.clientHeight;
			if(type=="x"){
				var scale=width/originSize*100;
			}else if(type=="y"){
				var scale=height/originSize*100;
			}
			
			document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
		}
		window.onload=function(){
			resize(1336,"y");
		}
	</script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="light ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<div class="icon ani" swiper-animate-effect="flip" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<p class="text1 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s">让我们一起</p>
        	<p class="text2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">聆听世界的声音</p>
        	<div class="btn ani" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.3s">follow me</div>
        </div>
        <div class="swiper-slide">
        	<div class="light ani" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<div class="icon ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<p class="text1 ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">独特的界面体验 </p>
        	<p class="text2 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">让&nbsp;你&nbsp;感&nbsp;受&nbsp;不&nbsp;一&nbsp;样&nbsp;的&nbsp;音&nbsp;乐</p>
        	<div class="btn ani" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.3s">follow me</div>
        </div>
        <div class="swiper-slide">
        	<div class="light ani" swiper-animate-effect="flipInX" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<div class="icon ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<div class="icon ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<div class="icon ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<div class="icon ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        	<p class="text1 ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">用心  聆听  四季 </p>
        	<div class="btn ani" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0.3s">follow me</div>
        </div>
        <div class="swiper-slide">
        	<div class="light ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s" ></div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

	<script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>
    <script>        
  var mySwiper = new Swiper ('.swiper-container', {
  	pagination: '.swiper-pagination',
    paginationClickable: true,
	  onInit: function(swiper){ 
	    swiperAnimateCache(swiper);
	    swiperAnimate(swiper); 
	  }, 
	  onSlideChangeEnd: function(swiper){ 
	    swiperAnimate(swiper); 
	  } 
  })        
  </script>
</body>
</html>